# conky package by qaisar nawaz
# Conky settings #
background no
update_interval 6
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour bebebe
own_window_argb_visual yes
own_window_argb_value 205

minimum_size 253 114
maximum_width 253

# Alignment #
alignment tr
gap_x 5
gap_y 404

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=9

# Color scheme #
default_color 333333

color1 ffffff
color2 444444
color3 669900
color4 333333
color5 0099CC


TEXT
${voffset -2}${font Open Sans Light:bold:size=9}HARD DRIVES$font${voffset 10}
ROOT ${alignr}${color5}${fs_bar 12,180 /}
${voffset -18}${offset 5}${color}${alignr 5}$color${fs_free /} free$color$font
DATA ${alignr}${color5}${fs_bar 12,180 /mnt/Data}
${voffset -18}${offset 5}${color}${alignr 5}$color${fs_free /mnt/Data} free$color$font
${voffset -8}
${font Open Sans Light:bold:size=9}NETWORK$font${voffset 4}
${color}Up:${color} ${color2}${upspeed eth0}${color}${alignr}${color}Sent:${color} ${color2}${totalup eth0}${color}
${color}Down:${color} ${color2}${downspeed eth0}${color}${alignr}${color}Received:${color} ${color2}${totaldown eth0}${color}
${color}External IP Address: ${color2}${alignr}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${color}
Internal IP Address: ${color2}${alignr}${addr eth0}${color}${voffset -60}
