-- conky for Zorin OS 17 by Daniel Hobbs
-- Updated 06/12/23
-- Conky settings

conky.config = {

background = false,
update_interval = 5,

double_buffer = true,
no_buffers = true,

-- Window specifications
own_window = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'f2f2f2',
own_window_argb_visual = false,
own_window_argb_value = 10,
own_window_transparent = false,

minimum_width = 300,
minimum_height = 1405,
maximum_width = 300,

-- Alignment
alignment = 'top_right',
gap_x = 0,
gap_y = 33,

border_inner_margin = 0,
border_outer_margin = 0,

-- Graphics settings
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
imlib_cache_size = 0,

-- Text settings
use_xft = true,
xftalpha = 1,
font = 'Inter Regular:size=9',

-- Color scheme
default_color = '333333',

color0 = '333333',	-- dark grey
-- color1 = 'CC0000',	-- red
color1 = '999999',	-- mid grey
color2 = 'DDDDDD',	-- light grey
color3 = '999999',	-- mid grey

-------------------------------------
--  API Key
-------------------------------------
template6="230e6827697cf6fddc7d47c66ecd20e3",


-------------------------------------
--  City ID
-------------------------------------
template7="2655262",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9=""
}

conky.text = [[
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}\
\
${voffset 0}${alignc}${font bold:size=50}${time %I:%M}${font :size=24}${time %P}${font}
${voffset 10}${alignc}${time %A} ${time %d} ${time %B} ${time %Y}
${voffset 15}${goto 10}${execi 3600 jq -r .name ~/.cache/weather.json}${alignr 10}${execi 3600 date -d "@$(jq -r .dt ~/.cache/weather.json)" +%-I:%M\ %P}
${voffset 0}${alignr 10}${font :size=45}${execi 3600 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}
${execi 3600 cp -f ~/.conky/zorin/icons/#666__64/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/weather.png}${image ~/.cache/weather.png -p 5,120 -s 50x50}
${voffset -70}${goto 55}${execi 3600 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}
${image ~/.conky/zorin/icons/wind.png -p 55,145 -s 16x16}${voffset 5}${goto 77}${execi 3600 jq -r .wind.speed ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} m/s${else}${if_match "$template8" == "default"} m/s${else}${if_match "$template8" == "imperial"} mi/h${endif}${endif}${endif}${goto 170}${execi 3600 jq -r .list[0].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°
${image ~/.conky/zorin/icons/humidity.png -p 55,165 -s 16x16}${voffset 5}${goto 77}${execi 3600 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %${goto 170}${execi 3600 jq -r .list[0].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°
${execi 3600 cp -f ~/.conky/zorin/icons/#666__32/$(jq .list[1].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-day1.png}${execi 3600 cp -f ~/.conky/zorin/icons/#666__32/$(jq .list[2].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-day2.png}${execi 3600 cp -f ~/.conky/zorin/icons/#666__32/$(jq .list[3].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-day3.png}${execi 3600 cp -f ~/.conky/zorin/icons/#666__32/$(jq .list[4].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-day4.png}\
${image ~/.conky/zorin/icons/temp.png -p 130,135 -s 40x52}${image ~/.cache/weather-day1.png -p 1,190 -s 25x25}${image ~/.cache/weather-day2.png -p 77,190 -s 25x25}${image ~/.cache/weather-day3.png -p 153,190 -s 25x25}${image ~/.cache/weather-day4.png -p 229,190 -s 25x25}
${voffset -5}${goto 28}${font :size=8}${execi 3600 LANG=${template9} LC_TIME=${template9} date -d +1day +%^a}${goto 104}${execi 3600 LANG=${template9} LC_TIME=${template9} date -d +2day +%^a}${goto 180}${execi 3600 LANG=${template9} LC_TIME=${template9} date -d +3day +%^a}${goto 256}${execi 3600 LANG=${template9} LC_TIME=${template9} date -d +4day +%^a}
${voffset -2}${goto 28}${execi 3600 jq -r .list[1].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 3600 jq -r .list[1].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${goto 104}${execi 3600 jq -r .list[2].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 3600 jq -r .list[2].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${goto 180}${execi 3600 jq -r .list[3].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 3600 jq -r .list[3].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${goto 256}${execi 3600 jq -r .list[4].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 3600 jq -r .list[4].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${font}

${font bold:size=12}${voffset 0}${goto 10}SYSTEM INFO${font}${voffset 4}
${voffset 4}${goto 20}${exec cat /etc/issue.net} ${alignr 20}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${voffset 0}${goto 20}${kernel} ${alignr 20} ${machine}
${voffset 0}${goto 20}Uptime: ${color3}${uptime_short}${color} ${alignr 20}Gamemode: ${if_match "${exec gamemoded -s | awk '{print $3;}'}" == "active"}${color1} ON${else}${color3}OFF${endif}${color}
${voffset 0}${goto 20}Processes: ${color3}${processes}${color}${alignr 20}Running: ${color3}${running_processes}${color}
${voffset 0}${goto 20}Updates Available / ${color1}Security${color}: ${alignr 20}${color3}${execi 4320 apt list --upgradable 2>&1 | wc -l | awk '{print $0-4}'} ${color} / ${color1} ${execi 4320 apt list --upgradable 2>&1 | grep "\-security" | wc -l}${color}
${voffset 0}${goto 20}Fans:  ${color3}${hwmon 4 fan 2}${color}  /  ${color3}${hwmon 4 fan 3}${color}  /  ${color3}${hwmon 4 fan 4}${color}  /  ${color3}${hwmon 4 fan 5}${color}  /  ${color3}${hwmon 4 fan 6}${color}

${font bold:size=12}${voffset 0}${goto 10}HARD DRIVES$font
${voffset 4}${goto 20}ROOT ${alignr 20}${color2}${fs_bar 12,200 /}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /} free${color}${font}
${voffset 4}${goto 20}DATA ${alignr 20}${color2}${fs_bar 12,200 /mnt/Data}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /mnt/Data} free${color}${font}
${voffset 4}${goto 20}GAMES ${alignr 20}${color2}${fs_bar 12,200 /mnt/Games}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /mnt/Games} free${color}${font}
${voffset 4}${goto 20}STEAM ${alignr 20}${color2}${fs_bar 12,200 /mnt/Steam}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /mnt/Steam} free${color}${font}
${voffset 4}${goto 20}PLEX ${alignr 20}${color2}${fs_bar 12,200 /mnt/Plex}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /mnt/Plex} free${color}${font}
${voffset 4}${goto 20}BACKUP ${alignr 20}${color2}${fs_bar 12,200 /mnt/Backups}
${voffset -17}${font :bold:size=8}${alignr 25}${color1}${fs_free /mnt/Backups} free${color}${font}
${voffset 4}
${font bold:size=12}${goto 10}NETWORK${font}
${voffset 4}${goto 20}Up: ${color3}${upspeed eno1}/s${color}${alignr 20}${color}Sent:${color} ${color3}${totalup eno1}${color}
${voffset 0}${goto 20}${color}Down:${color} ${color3}${downspeed eno1}/s${color}${alignr 20}${color}Received:${color} ${color3}${totaldown eno1}${color}
${voffset 0}${goto 20}${color}External IP Address: ${color3}${alignr 20}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${color}
${voffset 0}${goto 20}Internal IP Address: ${color3}${alignr 20}${addr eno1}${color}

${font bold:size=12}${voffset 0}${goto 10}PROCESSORS$font${color1}${alignr 25}${exec sensors | grep -A 2 'pch_cannonlake-virtual-0' | grep '°C' | cut -c 16-17}°C
${color}${voffset 4}${goto 20}CPU1 ${alignr 20}${color2}${cpugraph cpu1 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu1}%${color}${font}
${voffset 2}${goto 20}CPU2 ${alignr 20}${color2}${cpugraph cpu2 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu2}%${color}${font}
${voffset 2}${goto 20}CPU3 ${alignr 20}${color2}${cpugraph cpu3 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu3}%${color}${font}
${voffset 2}${goto 20}CPU4 ${alignr 20}${color2}${cpugraph cpu4 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu4}%${color}${font}
${voffset 2}${goto 20}CPU5 ${alignr 20}${color2}${cpugraph cpu5 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu5}%${color}${font}
${voffset 2}${goto 20}CPU6 ${alignr 20}${color2}${cpugraph cpu6 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${cpu cpu6}%${color}${font}
${voffset 5}${goto 20}${top name 1}${alignr 20}${color3}${top cpu 1}%${color}
${voffset 0}${goto 20}${top name 2}${alignr 20}${color3}${top cpu 2}%${color}
${voffset 0}${goto 20}${top name 3}${alignr 20}${color3}${top cpu 3}%${color}
${voffset 0}${goto 20}${top name 4}${alignr 20}${color3}${top cpu 4}%${color}
${voffset 0}${goto 20}${top name 5}${alignr 20}${color3}${top cpu 5}%${color}

${font bold:size=12}${voffset 0}${goto 10}MEMORY$font${voffset 4}
${color}${voffset 4}${goto 20}RAM ${alignr 20}${color2}${membar 12,200}
${voffset -18}${offset 5}${font :bold:size=8}${alignr 25}${color1}${mem}${color}${font}
${voffset 5}${goto 20}${top_mem name 1}${alignr 20}${color3}${top_mem mem 1}%${color}
${voffset 0}${goto 20}${top_mem name 2}${alignr 20}${color3}${top_mem mem 2}%${color}
${voffset 0}${goto 20}${top_mem name 3}${alignr 20}${color3}${top_mem mem 3}%${color}
${voffset 0}${goto 20}${top_mem name 4}${alignr 20}${color3}${top_mem mem 4}%${color}
${voffset 0}${goto 20}${top_mem name 5}${alignr 20}${color3}${top_mem mem 5}%${color}
${voffset 0}
${font bold:size=12}${voffset 0}${goto 10}GPU INFO$font${voffset 4}
${color}${voffset 4}${goto 20}Card: ${color3}${exec nvidia-smi -q | grep "Product Name" | cut -c45-80}${color}
${voffset 0}${goto 20}Driver: ${color3}${exec nvidia-smi -q | grep "Driver Version" | cut -c45-60}${color}
${voffset 0}${goto 20}Temp: ${color3}${execi 300 nvidia-smi -q | grep "GPU Current Temp" | cut -c45-60}${color}${alignr 20}Fan: ${color3}${execi 300 nvidia-smi -q | grep "Fan Speed" | cut -c45-60}${color}
${voffset 0}${goto 20}Utilization: GPU ${color3}${execi 300 nvidia-smi -q | grep "Gpu" | cut -c45-60}${color}${alignr 20}Mem ${color3}${execi 300 nvidia-smi -q | grep "Memory" | sed -e 's/Memory.*: //'| awk 'NR==4{print; }' | cut -c9-13}${color}
]]
