conky.config = {
-- Create own window instead of using desktop (required in nautilus)
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
double_buffer = true,

-- fiddle with window
use_spacer = true,
use_xft = true,

-- Update interval in seconds
update_interval = 3.0,

-- Minimum size of text area
-- minimum_size = 280 500,
maximum_width = 230,

override_utf8_locale = true,

-- Draw shades?
draw_shades = true,

-- Text stuff
draw_outline = true, -- amplifies text if = true,
draw_borders = false,
-- font freesans -12
font = 'Arial:size=9',
uppercase = false, -- set to = true, if you want all text to be in uppercase

-- Stippled borders?
stippled_borders = 3,

-- border margins
border_margin = 9,

-- border width
border_width = 10,

-- Default colors and also border colors, grey90 == #e5e5e5
default_color = 'cbcbcb',

own_window_colour = 'brown',
own_window_transparent = true,

-- Text alignment, other possible values are commented
-- alignment top_left
alignment = top_right,
-- alignment bottom_left
-- alignment bottom_right

-- Gap between borders of screen and text
gap_x = 10,
gap_y = 30
}

conky.text = [[
${color 8e8e8e}WEATHER ${hr 2}$color${execi 600 bash $HOME/.conky/accuweather/accuw_script}

${font conkyweather:size=40}${execi 600  sed -n '2p' ~/.conky/accuweather/curr_cond}${font}${goto 75}${voffset -40}CURRENTLY: ${execpi 600 sed -n '4p' $HOME/.conky/accuweather/curr_cond}°C
${goto 75}${execpi 600 sed -n '3p' $HOME/.conky/accuweather/curr_cond|fold -w30}


${font conkyweather:size=40}${execi 600  sed -n '2p' ~/.conky/accuweather/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '1p' $HOME/.conky/accuweather/tod_ton}: ${execpi 600 sed -n '4p' $HOME/.conky/accuweather/tod_ton}°C/${execpi 600 sed -n '5p' $HOME/.conky/accuweather/tod_ton}°C
${goto 75}${execpi 600 sed -n '3p' $HOME/.conky/accuweather/tod_ton|fold -w30}


${font conkyweather:size=40}${execi 600  sed -n '7p' ~/.conky/accuweather/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '6p' $HOME/.conky/accuweather/tod_ton}: ${execpi 600 sed -n '9p' $HOME/.conky/accuweather/tod_ton}°C/${execpi 600 sed -n '10p' $HOME/.conky/accuweather/tod_ton}°C
${goto 75}${execpi 600 sed -n '8p' $HOME/.conky/accuweather/tod_ton|fold -w30}


${font conkyweather:size=40}${execi 600  sed -n '12p' ~/.conky/accuweather/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '11p' $HOME/.conky/accuweather/tod_ton}: ${execpi 600 sed -n '14p' $HOME/.conky/accuweather/tod_ton}°C/${execpi 600 sed -n '15p' $HOME/.conky/accuweather/tod_ton}°C
${goto 75}${execpi 600 sed -n '13p' $HOME/.conky/accuweather/tod_ton|fold -w30}


${font conkyweather:size=40}${execi 600  sed -n '17p' ~/.conky/accuweather/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '16p' $HOME/.conky/accuweather/tod_ton}: ${execpi 600 sed -n '19p' $HOME/.conky/accuweather/tod_ton}°C/${execpi 600 sed -n '20p' $HOME/.conky/accuweather/tod_ton}°C
${goto 75}${execpi 600 sed -n '18p' $HOME/.conky/accuweather/tod_ton|fold -w30}


${font conkyweather:size=40}${execi 600  sed -n '22p' ~/.conky/accuweather/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '21p' $HOME/.conky/accuweather/tod_ton}: ${execpi 600 sed -n '24p' $HOME/.conky/accuweather/tod_ton}°C/${execpi 600 sed -n '25p' $HOME/.conky/accuweather/tod_ton}°C
${goto 75}${execpi 600 sed -n '23p' $HOME/.conky/accuweather/tod_ton|fold -w30}
]]
