conky.config = {
-- conky package by qaisar nawaz
-- Conky settings #
	background = false,
	update_interval = 6,
	double_buffer = true,
	no_buffers = true,

-- Window specifications #
	own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = '',
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 100,

	minimum_width = 253, minimum_height = 60,
	maximum_width = 253,

-- Alignment #
	alignment = 'top_right',
	gap_x = -1920,
	gap_y = 799,

	border_inner_margin = 15,
	border_outer_margin = 0,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Open Sans Light:size=9',

-- Color scheme #
--default_color 333333
	default_color = '#FFFFFF',

	color1 = '#bebebe',
	color2 = '#444444',
	color3 = '#669900',
	color4 = '#333333',
--color5 83a364
	color5 = '#006400',


};

conky.text = [[
${voffset -2}${font Open Sans Light:bold:size=9}SYSTEM INFO${font}${voffset 4}
${pre_exec cat /etc/issue.net}
${kernel} ${alignr 5} ${machine}
Uptime: ${color1}${uptime_short}${color}
Processes: ${color1}${processes}${color}${alignr 5}Running: ${color1}${running_processes}${color}
]];
